In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_table('/Users/Hongxia/Desktop/indiv18/itcont.txt',header=None,sep='|',usecols=[0,10,13,14,15])

/Users/Hongxia/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
data.columns = ["CMTE_ID","ZIP_CODE","TRANSACTION_DT","TRANSACTION_AMT","OTHER_ID"]
data=data.head(10)

In [4]:
d1 = {}
result1 = pd.DataFrame(columns=['CMTE_ID', 'ZIP_CODE','MEDIAN','COUNT','SUM'])   # CMTE_ID|ZIP_CODE|MEDIAN|#OFRECORDS(length of list)|SUMOFAMOUNT(sum of list)
for i in range(len(data)): # read in one line
    
    # check if it is valid row or not
    # check the length and the format of CMTE_ID
    # check the lenght of ZIP_CODE
    # check if TRANSACTION_AMT is empty
    # check if OTHER_ID is not empty
    if len(data.iloc[i,][0])!=9 or data.iloc[i,][0][:3]!='C00' or len(data.iloc[i,][1])<5 or (data.iloc[i,][3] is None) or not str(data.iloc[i,][4])=='nan':
        continue 
    else:
        # get name,zipcode,date, amount from this row
        name = data.iloc[i,][0]
        zipcode = data.iloc[i,][1][:5]
        amount = data.iloc[i,][3]
        other = data.iloc[i,][4] 

        # put new line into the data structure
        if name not in d1.keys():
            d1[name] = {}
            d1[name][zipcode] = [amount]
            result1.loc[i] = [name, zipcode, np.median(d1[name][zipcode]), 
                              len(d1[name][zipcode]),sum(d1[name][zipcode])]
        else:
            if zipcode not in d1[name].keys():
                d1[name][zipcode] = [amount]
                result1.loc[i] = [name, zipcode, np.median(d1[name][zipcode]), 
                              len(d1[name][zipcode]),sum(d1[name][zipcode])]
            else:
                d1[name][zipcode].append(amount)
                result1.loc[i] = [name, zipcode, np.median(d1[name][zipcode]), 
                              len(d1[name][zipcode]),sum(d1[name][zipcode])]

In [5]:
# save as txt file
np.savetxt(r'/Users/Hongxia/Desktop/medianvals_by_zip.txt', result1.values, fmt='%s|%s|%d|%d|%d',
           delimiter='|', header='CMTE_ID|ZIP_CODE|MEDIAN|COUNT|SUM')

In [6]:
print(result1)
data

     CMTE_ID ZIP_CODE  MEDIAN COUNT   SUM
1  C00177436    33037  5000.0     1  5000
2  C00177436    30750   230.0     1   230
3  C00177436    04097   384.0     1   384
4  C00177436    30004   384.0     1   384
5  C00177436    02025   230.0     1   230
6  C00177436    04105   384.0     1   384
7  C00177436    04105   384.0     2   768
8  C00177436    04042   384.0     1   384
9  C00177436    04105   384.0     3  1152

     CMTE_ID   ZIP_CODE  TRANSACTION_DT  TRANSACTION_AMT   OTHER_ID
0  C00629618      90017       1032017.0               40  H6CA34245
1  C00177436  330375267       1042017.0             5000        NaN
2  C00177436  307502818       1312017.0              230        NaN
3  C00177436  040976952       1312017.0              384        NaN
4  C00177436  300047357       1312017.0              384        NaN
5  C00177436  020251500       1312017.0              230        NaN
6  C00177436  041051896       1312017.0              384        NaN
7  C00177436  041051935       1312017.0              384        NaN
8  C00177436  040424132       1312017.0              384        NaN
9  C00177436  041051972       1312017.0              384        NaN

In [7]:
d2 = {}
result2 = pd.DataFrame(columns=['CMTE_ID', 'TRANSACTION_DT','MEDIAN','COUNT','SUM'])   # CMTE_ID|ZIP_CODE|MEDIAN|#OFRECORDS(length of list)|SUMOFAMOUNT(sum of list)
for i in range(len(data)): # read in one line
    
    # check if it is valid row or not
    # check the length and the format of CMTE_ID
    # check the lenght of TRANSACTION_DT
    # check if TRANSACTION_AMT is empty
    # check if OTHER_ID is not empty
    if len(data.iloc[i,][0])!=9 or data.iloc[i,][0][:3]!='C00' or len(str(data.iloc[i,][2]).split('.')[0])>8 or (data.iloc[i,][3] is None) or not str(data.iloc[i,][4])=='nan':
        continue   
    else:
        # get name,zipcode,date, amount from this row
        name = data.iloc[i,][0]
        if len(str(data.iloc[1,][2]).split('.')[0]) == 7:
            date = '0'+ str(data.iloc[i,][2]).split('.')[0]
        if len(str(data.iloc[1,][2]).split('.')[0]) == 8:
            date = str(data.iloc[i,][2]).split('.')[0]
        amount = data.iloc[i,][3]
        other = data.iloc[i,][4] 

        # put new line into the data structure
        if name not in d2.keys():
            d2[name] = {}
            d2[name][date] = [amount]
            result2.loc[i] = [name, date, np.median(d2[name][date]), 
                              len(d2[name][date]),sum(d2[name][date])]
        else:
            if date not in d2[name].keys():
                d2[name][date] = [amount]
                result2.loc[i] = [name, date, np.median(d2[name][date]), 
                              len(d2[name][date]),sum(d2[name][date])]
            else:
                d2[name][date].append(amount)
                result2.loc[i] = [name, date, np.median(d2[name][date]), 
                              len(d2[name][date]),sum(d2[name][date])]

In [8]:
# save as txt file
np.savetxt(r'/Users/Hongxia/Desktop/medianvals_by_date.txt', result2.values, fmt='%s|%s|%d|%d|%d',
           delimiter='|', header='CMTE_ID|TRANSACTION_DT|MEDIAN|COUNT|SUM')

In [9]:
print(result2)
data

     CMTE_ID TRANSACTION_DT  MEDIAN COUNT   SUM
1  C00177436       01042017  5000.0     1  5000
2  C00177436       01312017   230.0     1   230
3  C00177436       01312017   307.0     2   614
4  C00177436       01312017   384.0     3   998
5  C00177436       01312017   307.0     4  1228
6  C00177436       01312017   384.0     5  1612
7  C00177436       01312017   384.0     6  1996
8  C00177436       01312017   384.0     7  2380
9  C00177436       01312017   384.0     8  2764

     CMTE_ID   ZIP_CODE  TRANSACTION_DT  TRANSACTION_AMT   OTHER_ID
0  C00629618      90017       1032017.0               40  H6CA34245
1  C00177436  330375267       1042017.0             5000        NaN
2  C00177436  307502818       1312017.0              230        NaN
3  C00177436  040976952       1312017.0              384        NaN
4  C00177436  300047357       1312017.0              384        NaN
5  C00177436  020251500       1312017.0              230        NaN
6  C00177436  041051896       1312017.0              384        NaN
7  C00177436  041051935       1312017.0              384        NaN
8  C00177436  040424132       1312017.0              384        NaN
9  C00177436  041051972       1312017.0              384        NaN